@import "../../configs.import.less";

.connectors-list {
  list-style-type: none;
  padding-left: 0;
  margin: @defaultIndent;

  li {
    border: @border;
    border-radius: @defaultIndent;
    margin-bottom: @defaultIndent;
    padding: @defaultIndent;
    background-color: @secondaryBackground;

    .revoke-access-button {
      float: right;
    }

    .auth-status-info {
      text-transform: uppercase;
      font-size: 12px;
      color: @primaryText;
    }

    .connector-details {
      font-size: 12px;
      color: @primaryText
    }
  }
}
