@import "configs.import.less";

.detail-container {
  margin-left: @sidebarWidth;
  padding: 20px;
}

.input-control {
  border: 1px solid @dividerColor;
  outline: none;
  background-color: transparent;
  color: @secondaryText;
}

.input-control:focus {
  border: 1px solid @primaryColor;
  outline: none;
}