//Put here ONLY global variables
//any global styles put into `app.less` file

//dimensions
@sidebarWidth: 270px;

//colors
@primaryDark: #2C3E50;
@primaryColor: #34495E;
@accentColor: #2ABF9E;
@primaryText: #8a97ad;
@secondaryText: #b2bfcd;

@primaryBackground: #F3F7FB;
@secondaryBackground: white;
@dividerColor: #E8ECF0;
@borderColor: #CFD6DC;

@lameRed: #e74c3c;

//misc
@border: 1px solid @borderColor;

@defaultIndent: 10px;

@import "mixins.import.less";