@import "../../../configs.import.less";

.metrics-list-wrapper {
  margin-top: @defaultIndent;
  max-height: 500px;
  overflow-y: auto;

  .metrics-list-title {
    color: @primaryText;
    border-bottom: @border;
    margin-bottom: @defaultIndent/2;
  }

  .metrics-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;

    li {

      label {
        margin: 0;
      }

      .metric-info {
        display: inline-block;
        padding: @defaultIndent/2 @defaultIndent;
        width: 100%;

        &:hover {
          background-color: @accentColor;
          color: white;
        }
        .metrics-type {
          font-size: 12px;
          text-transform: uppercase;
          color: @primaryText;
          float: right;
        }
      }
    }
  }
}
