@import "../../../../configs.import.less";

@indentPartial: @defaultIndent*1.5;

.curve-wrapper {

  .curve-name {
    border: none;
    display: inline-block;
    width: 200px;

    &:focus {
      .dotted-bottom-border;
    }
  }

  .curve-icon {
    padding: 0 @defaultIndent
  }

  .curve-editor-wrapper {
    padding: @indentPartial;

    .editor-row {
      &:not(:last-child) {
        margin-bottom: @indentPartial;
      }
    }

    .bottom-buttons {
      text-align: right;
    }
  }
}
