@import "../../configs.import.less";

body {
  background: @primaryBackground;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 250px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

//==== toggle visibility button ====

#wrapper {
  .toggle-visibility-button {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 30px;
    border-radius: 0 5px 5px 0;
    background-color: @accentColor;
    z-index: 1000;
    overflow: hidden;
  }

  .visible {
    display: inline-block;
  }

  .hidden {
    display: none;
  }

  &.toggled .toggle-visibility-button {
    color: white;

    &:hover {
      color: @primaryColor;
    }

    .hide-sidebar-icon {
      .hidden;
    }
  }

  &:not(.toggled) .toggle-visibility-button:hover {
    color: white;

    .hide-sidebar-icon {
      .visible;
    }
  }
}
