@import "../../../../configs.import.less";

.connector-tile {
  display: inline-block;
  //margin-right: 5px;
  text-align: center;
  padding: 10px;
  width: 100px;
  font-size: 20px;

  .configure-source {
  }

  .connector-current-entity {
    font-size: 14px;
    color: @primaryText;
  }

  .switch-wrapper {
    display: inline-block;
  }
}

