.navigation-list {
  list-style-type: none;
  margin: 10px;

  li {
    display: inline-block;
    padding: 3px;

    a {
      padding: 10px;
      color: #535353;
      background: lightgrey;
    }

    a:hover {
      background: lightblue;
    }
  }
}