@import "../../configs.import.less";

.chart-editor-container {

  .chart-meta-info {
    padding: 5px;
    margin-bottom: 5px;
    background: @primaryColor;

    .chart-title {
      color: @primaryText;
      margin: 5px;
      padding: 0;
    }

  }
}
