@import '../../../../../configs.import.less';

@tabDimension: 48px;
@tabBorder: 1px solid rgba(207, 214, 220, 0.51);

.curve-editor-tabs-wrapper {
  //tabs
  .editor-tabs {
    display: block;
    list-style-type: none;
    padding-left: 0;
    height: @tabDimension;
    margin-bottom: 0;

    .tab {
      display: inline-block;
      width: @tabDimension;
      height: @tabDimension;
      background-color: @primaryBackground;
      cursor: pointer;
      background-size: 100%;

      &.active {
        border-bottom: 3px solid @accentColor;
      }
    }
  }
  //current tab's content
  .tab-content {
    border: @tabBorder;
    padding: @defaultIndent;
  }
}