@import "../../../../../configs.import.less";

.connector-tiles {
  text-align: center;

  .connector-tile {
    & button {
      vertical-align: top;
    }

    &:not(:last-child) button {
      margin-bottom: 10px;
    }

  }
}
