@import "../../configs.import.less";

.source-picker-body {
  position: relative;

  .search-input-wrapper {
    display: inline-block;
    vertical-align: top;

    .search-metric-input {
      font-size: 20px;
      border: @border;
      background: white;
      margin: 13px 0;
    }
  }
}