@import "../../configs.import.less";

footer.app-footer {
  padding: 20px;
  z-index: 100;
  background: @primaryColor;
  text-align: center;
  color: white;

  a {
    color: white;
  }
  a:hover, a:link {
    color: white;
  }
}