@import "../../../configs.import.less";

.search-widget {
  display: inline-block;
  vertical-align: top;
  margin-left: @defaultIndent*4;

  .search-metric-input {
    font-size: 20px;
    height: auto;
    padding: 0 @defaultIndent/2;
    border: @border;
    background: @primaryBackground;
  }
}