@import "../../../../../configs.import.less";

.axis-chooser-wrapper {
  .axis-chooser {
    .transition(background-color, .2s);
    cursor: pointer;
    background-color: @primaryBackground;
    border: 2px dashed @secondaryText;
    border-radius: 5px;
    color: @secondaryText;
    font-family: "Times New Roman", serif;
    font-size: 5rem;
    font-style: oblique;
    text-align: center;
    word-break: break-all;

    &:hover {
      color: @primaryText;
      border-color: @primaryText;
    }

    .axis-data {
      font-size: 1.2rem;
      display: block;
    }

    .connector-logo-backdrop {
      position: absolute;
      display: block;
      width: 50%;
      height: 96%;
      left: 50px;
      background-size: contain;
      background-repeat: round;
      opacity: .2;
    }
  }
}