@import "../../configs.import.less";

.navigation-list {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  list-style-type: none;
  padding: 10px;
  width: @sidebarWidth;
  margin-bottom: 0;
  background: @sidebarBackground;
  z-index: 100;

  li {
    padding: 3px;

    a {
      display: block;
      padding: 10px;
      color: white;
      background: @sidebarItemBackground;
    }

    a:hover {
      background: @sidebarItemHoverBackground;
      text-decoration: none;
    }
  }
}