@import "../../configs.import.less";

.editor-panel {
  margin-bottom: @defaultIndent;

  .heading {
    font-size: 16px;
    color: @primaryText;
    border-bottom: @border;
    text-transform: uppercase;
  }

  .content {
    padding-top: @defaultIndent;
  }
}