@import "../../../configs.import.less";

.view-invite-row {
  .expire-date-input {
    border: none;
    background: transparent;
    cursor: pointer;
    &:focus {
      outline: 2px solid @accentColor;
    }
  }
}

.remove-invite-button {
  cursor: pointer;
  &:hover {
    color: red;
  }
}

.table-striped > tbody > tr:nth-of-type(odd).view-invite-row.account-created, .view-invite-row.account-created {
  background-color: @secondaryText;
}