@import "../../../../../configs.import.less";

.btn-group.curve-type-chooser {
  width: 100%;

  .btn, .btn:nth-child(n) {
    padding: 0;
    width: 25%;
    height: 50px;
    .transition(background, .2s);
    border-radius: 0;

    &:hover:not(.pressed) {
      color: @accentColor;
    }

    &.pressed {
      background: @accentColor;
      color: white;
      border-radius: 3px;
    }

    &, i {
      line-height: 0;
    }
  }
}