@import "../../configs.import.less";

.spoiler {
  background-color: @primaryBackground;
  margin-bottom: @defaultIndent;

  .spoiler-panel {
    background-color: @secondaryBackground;
    position: relative;

    @expandButtonWidth: 30px;

    .content-wrapper {
      margin-right: @expandButtonWidth;

      .do-not-stop-propagate {
        cursor: pointer;
      }
    }

    .expand-button {
      cursor: pointer;
      display: block;
      position: absolute;
      width: @expandButtonWidth;
      right: 0;
      top: 0;
      bottom: 0;
      border-left: 1px solid @dividerColor;

      .icon-wrapper {
        width: 100%;
        height: 100%;
        position: relative;

        i.fa {
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: block;
          height: 20px;
          width: 15px;
          font-size: 15px;
          color: @primaryText;
          transition: all .5s;
        }

      }
    }
  }

  .spoiler-head {
    .spoiler-panel;
    .medium-shadow;
    border-radius: 5px;
    padding: 5px;
  }

  .spoiler-details {
    .spoiler-panel;
    .medium-shadow;
    margin-top: -2px;
    border-top: 1px solid @dividerColor;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    cursor: auto;
  }

  [role="spoiler-collapse"] {
    cursor: pointer;
  }
}