@import "../../configs.import.less";

.chart-item {
  color: @primaryText;

  .heading {
    font-size: 18px;
    padding: 10px;

    .chart-buttons {
      float: right;
    }
  }
  .details {
    padding: 10px;
  }
}