@import '../../../configs.import.less';

.feedback-widget-wrapper {
  color: @primaryText;
  border: 1px solid @primaryText;
  border-radius: 5px;
  padding: @defaultIndent;
  margin: @defaultIndent;
  font-size: 12px;

  .send-feedback-btn {
    color: @primaryDark;
    background: @primaryText;
    width: 100%;
  }

  p {
    font-size: 12px;
  }
}

#postFeedbackModal {
  color: @primaryText
}