@import "../../../configs.import.less";

.editor-panel {
  border: @border;
  margin-bottom: @defaultIndent;

  .heading {
    font-size: 16px;
    color: @primaryText;
    padding: @defaultIndent;
    border-bottom: @border;
    text-transform: uppercase;
  }

  .content {
    padding: @defaultIndent;
  }
}