@import '../../configs.import.less';

.feedback-widget-wrapper {
  //z-index: 5;
  position: absolute;
  color: @primaryText;
  bottom: 100px;
  border: 1px solid @primaryText;
  border-radius: 5px;
  padding: @defaultIndent;
  margin: @defaultIndent;
  font-size: 12px;
  width: 230px;

  .send-feedback-btn {
    color: @primaryDark;
    background: @primaryText;
    width: 100%;
  }

  p {
    font-size: 12px;
  }
}