@import "../../../mixins.import.less";
@import "../../../configs.import.less";

.panel-title {
  color: @primaryText;

  .chart-buttons {
    i {
      cursor: pointer;
      .transition(color, .2s);
      margin: 0 10px;

      &:hover {
        color: lighten(rgb(138, 151, 173), 10%);
      }
    }
  }
}
